name: Banner
form: $/airasiabig/banner/models/banner/fields.yaml
modelClass: Airasiabig\Banner\Models\Banner
defaultRedirect: airasiabig/banner/banner
create:
    redirect: 'airasiabig/banner/banner/update/:id'
    redirectClose: airasiabig/banner/banner
update:
    redirect: airasiabig/banner/banner
    redirectClose: airasiabig/banner/banner
