list: $/airasiabig/banner/models/banner/columns.yaml
modelClass: Airasiabig\Banner\Models\Banner
title: Banner
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 40
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'airasiabig/banner/banner/update/:id'
