fields:
    language_id:
        label: Languages
        oc.commentPosition: ''
        nameFrom: name
        descriptionFrom: description
        span: full
        type: dropdown
    image1:
        label: 'Image'
        span: auto
        type: fileupload
        mode: image
        imageHeight: auto
        imageWidth: auto
        comment: Photos (Size 320px(w) x 118px(h)), Size less than 18KB and more than 15KB
